spring.datasource.url=jdbc:mysql://localhost:3306/easy_oil
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080

spring.aop.proxy-target-class=true

hibernate.format_sql = true

email.sender.address=noreplylamissi@gmail.com
email.sender.password=sun136071
email.smtp.server=smtp.gmail.com
email.server.port=587

encrypt.secret.key=testkey

logging.level.root=error
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n